<!DOCTYPE html>
<html>
  <head>
    <title>That will be all, Billifred</title>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <style>
      body {
        background: #ECEFF1;
        text-align: center;
        font-family: 'Verdana', sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      header {
        margin-top: 10px;
        margin-bottom: 50px;
      }
      h1 {
        font-family: 'Great Vibes', cursive;
        font-size: 50px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 10px;
        font-weight: normal;
      }
      @media (max-width: 430px) {
        body {
          font-size: 20px;
        }
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>That will be all, Billifred</h1>
      <h2>
        A conversation with friends of <a href="https://twitter.com/civilframe" target="_blank">@civilframe</a>
        <br>
        January 25, 2016
      </h2>
    </header>
    <img src="1.png">
    <img src="2.png">
    <img src="3.png">
    <img src="4.png">
  </body>
</html>
